<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wangzeqiu.mytimeview.activitys.LoadViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.wangzeqiu.mytimeview.views.LoadingView
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <com.example.wangzeqiu.mytimeview.views.LoadingView1
                android:layout_width="match_parent"
                android:layout_height="400dp"/>

            <com.example.wangzeqiu.mytimeview.views.LoadingView2
                android:id="@+id/loadingview2"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
